# front-end-separation-mng

wisdom-mng/: pom.xml
wisdom-mng/src/main/java/com/wisdom/mng/: StartAppcation.java  Swagger2.java
wisdom-mng/src/main/java/com/wisdom/mng/aspect/: HttpAspect.java
wisdom-mng/src/main/java/com/wisdom/mng/config/: AuthenticationAccessDeniedHandler.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  GlobalExceptionHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java
wisdom-mng/src/main/java/com/wisdom/mng/controller/: AboutController.java  ApiController.java  ArticleController.java  BannerController.java  CategoryController.java  FileController.java  FunctionController.java  LoginController.java  PartnerController.java  ProductController.java  ProjectController.java  UserController.java  WisdomLifeController.java
wisdom-mng/src/main/java/com/wisdom/mng/dao/: AboutDao.java  ArticleDao.java  BannerDao.java  CategoryDao.java  PartnerDao.java  ProductDao.java  ProjectDao.java  SysFunctionDao.java  SysRoleDao.java  SysUserDao.java  VisitsDao.java  WisdomLifeDao.java
wisdom-mng/src/main/java/com/wisdom/mng/entity/: About.java  Article.java  Banner.java  Category.java  PageModel.java  Partner.java  Product.java  Project.java  RequestEntity.java  Result.java  SysFunction.java  SysRole.java  SysUser.java  Visits.java  WisdomLife.java
wisdom-mng/src/main/java/com/wisdom/mng/service/: AboutService.java  ArticleService.java  BannerService.java  CategoryService.java  PartnerService.java  ProductService.java  ProjectService.java  SysFunctionService.java  SysRoleService.java  SysUserService.java  VisitsService.java  WidomLifeService.java
wisdom-mng/src/main/java/com/wisdom/mng/specs/: CustomerSpecs.java
wisdom-mng/src/main/java/com/wisdom/mng/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
wisdom-mng/src/main/java/com/wisdom/mng/utils/: AddressUtils.java  IOUtils.java  ResultUtils.java  UpdateTool.java  UserUtils.java
wisdom-mng/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
