Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.28.jar aspectjrt-1.8.13.jar spring-jcl
 -5.0.4.RELEASE.jar spring-boot-starter-json-2.0.0.RELEASE.jar spring-
 jdbc-5.0.4.RELEASE.jar mapstruct-1.0.0.CR1.jar spring-data-commons-2.
 0.5.RELEASE.jar javax.transaction-api-1.2.jar jboss-logging-3.3.2.Fin
 al.jar javassist-3.22.0-GA.jar tomcat-embed-websocket-8.5.28.jar jack
 son-module-parameter-names-2.9.4.jar spring-boot-2.0.0.RELEASE.jar sp
 ringfox-spring-web-2.2.2.jar hibernate-validator-6.0.7.Final.jar logb
 ack-core-1.2.3.jar spring-plugin-core-1.2.0.RELEASE.jar jackson-datat
 ype-jdk8-2.9.4.jar commons-lang-2.6.jar springfox-swagger2-2.2.2.jar 
 fastjson-1.2.21.jar springfox-swagger-ui-2.2.2.jar spring-plugin-meta
 data-1.2.0.RELEASE.jar jandex-2.0.3.Final.jar spring-security-config-
 5.0.3.RELEASE.jar guava-18.0.jar spring-orm-5.0.4.RELEASE.jar slf4j-a
 pi-1.7.25.jar spring-boot-starter-2.0.0.RELEASE.jar mysql-connector-j
 ava-5.1.21.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar springfox
 -core-2.2.2.jar spring-boot-starter-logging-2.0.0.RELEASE.jar validat
 ion-api-2.0.1.Final.jar jackson-annotations-2.9.0.jar springfox-swagg
 er-common-2.2.2.jar hibernate-core-5.2.14.Final.jar HikariCP-2.7.8.ja
 r swagger-annotations-1.5.3.jar log4j-api-2.10.0.jar spring-boot-devt
 ools-2.0.0.RELEASE.jar spring-expression-5.0.4.RELEASE.jar spring-dat
 a-jpa-2.0.5.RELEASE.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar s
 pring-boot-starter-aop-2.0.0.RELEASE.jar spring-boot-starter-data-jpa
 -2.1.0.BUILD-20181030.064033-620.jar dom4j-1.6.1.jar spring-hateoas-0
 .24.0.RELEASE.jar jackson-core-2.9.4.jar spring-core-5.0.4.RELEASE.ja
 r logback-classic-1.2.3.jar spring-beans-5.0.4.RELEASE.jar tomcat-emb
 ed-core-8.5.28.jar snakeyaml-1.19.jar spring-webmvc-5.0.4.RELEASE.jar
  jackson-databind-2.9.4.jar aspectjweaver-1.8.13.jar springfox-schema
 -2.2.2.jar spring-aop-5.0.4.RELEASE.jar springfox-spi-2.2.2.jar sprin
 g-context-5.0.4.RELEASE.jar javax.annotation-api-1.3.2.jar antlr-2.7.
 7.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-web-2.0.0.RELEASE
 .jar spring-security-core-5.0.3.RELEASE.jar spring-security-web-5.0.3
 .RELEASE.jar spring-boot-starter-security-2.0.0.RELEASE.jar spring-as
 pects-5.0.4.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jackson
 -datatype-jsr310-2.9.4.jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar
  jul-to-slf4j-1.7.25.jar classmate-1.3.4.jar hibernate-commons-annota
 tions-5.0.1.Final.jar spring-tx-5.0.4.RELEASE.jar jaxb-api-2.3.0.jar 
 swagger-models-1.5.3.jar spring-web-5.0.4.RELEASE.jar
Main-Class: com.wisdom.mng.StartAppcation

