Manifest-Version: 1.0
Class-Path: HikariCP-2.7.8.jar httpcore-4.4.9.jar guava-18.0.jar jboss
 -logging-3.3.2.Final.jar spring-context-5.0.4.RELEASE.jar httpclient-
 4.5.5.jar spring-expression-5.0.4.RELEASE.jar attoparser-2.0.4.RELEAS
 E.jar spring-webmvc-5.0.4.RELEASE.jar javassist-3.22.0-GA.jar hiberna
 te-validator-6.0.7.Final.jar thymeleaf-3.0.9.RELEASE.jar aliyun-sdk-o
 ss-2.8.3.jar jackson-core-2.9.4.jar tomcat-embed-websocket-8.5.28.jar
  hibernate-jpa-2.1-api-1.0.0.Final.jar spring-security-core-5.0.3.REL
 EASE.jar jdom-1.1.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar ju
 l-to-slf4j-1.7.25.jar thymeleaf-spring5-3.0.9.RELEASE.jar spring-data
 -commons-2.0.5.RELEASE.jar javax.transaction-api-1.2.jar spring-boot-
 autoconfigure-2.0.0.RELEASE.jar spring-boot-devtools-2.0.0.RELEASE.ja
 r jackson-annotations-2.9.0.jar validation-api-2.0.1.Final.jar antlr-
 2.7.7.jar tomcat-embed-core-8.5.28.jar spring-boot-starter-logging-2.
 0.0.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar javax.a
 nnotation-api-1.3.2.jar thymeleaf-extras-springsecurity4-3.0.2.RELEAS
 E.jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar spring-boot-starter-
 2.0.0.RELEASE.jar spring-boot-starter-data-jpa-2.0.0.RELEASE.jar spri
 ng-security-config-5.0.3.RELEASE.jar spring-data-jpa-2.0.5.RELEASE.ja
 r fastjson-1.2.21.jar spring-jcl-5.0.4.RELEASE.jar jackson-module-par
 ameter-names-2.9.4.jar jackson-databind-2.9.4.jar unbescape-1.1.5.REL
 EASE.jar spring-tx-5.0.4.RELEASE.jar spring-web-5.0.4.RELEASE.jar com
 mons-lang-2.6.jar aspectjweaver-1.8.13.jar jackson-datatype-jdk8-2.9.
 4.jar mysql-connector-java-5.1.45.jar tomcat-embed-el-8.5.28.jar hibe
 rnate-core-5.2.14.Final.jar spring-boot-starter-web-2.0.0.RELEASE.jar
  commons-codec-1.11.jar jandex-2.0.3.Final.jar spring-boot-starter-js
 on-2.0.0.RELEASE.jar log4j-to-slf4j-2.10.0.jar dom4j-1.6.1.jar spring
 -boot-2.0.0.RELEASE.jar spring-aop-5.0.4.RELEASE.jar spring-beans-5.0
 .4.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-co
 re-5.0.4.RELEASE.jar snakeyaml-1.19.jar spring-aspects-5.0.4.RELEASE.
 jar slf4j-api-1.7.25.jar spring-security-web-5.0.3.RELEASE.jar classm
 ate-1.3.4.jar logback-classic-1.2.3.jar spring-orm-5.0.4.RELEASE.jar 
 log4j-api-2.10.0.jar spring-jdbc-5.0.4.RELEASE.jar spring-boot-starte
 r-aop-2.0.0.RELEASE.jar jackson-datatype-jsr310-2.9.4.jar logback-cor
 e-1.2.3.jar spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar spring-bo
 ot-starter-security-2.0.0.RELEASE.jar
Main-Class: com.wisdom.eye.StartApplication

